<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        android:src="@drawable/bvdh_logo"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="30dp"
        android:layout_weight="1" />

    <TextView
        style="@style/textCapsCentre"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="bedankt voor uw inzending!"
        android:id="@+id/thanks"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom" />


    <TextView
        style="@style/textCentre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="U ontvangt een e-mail zodra je bericht is goedgekeurd! Het verschijnt vervolgens zo spoedig mogelijk op het Beeld van Den Haag"
        android:id="@+id/textView4"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal|top"
        android:maxWidth="300dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/like"
        style="@style/textCentre"
        android:background="#0069b4"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Like ons op Facebook!"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp" />

</LinearLayout>