<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/background_new"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bvdh_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:text="@string/StartQuestion"
        style="@style/textCapsCentre"
        android:layout_height="wrap_content"
        android:id="@+id/mainQuestion"
        android:layout_above="@+id/btn_crop"
        android:layout_centerHorizontal="true"
        android:background="#99000000"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />


    <Button
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:id="@+id/btn_crop"
            android:drawableTop="@drawable/camera_icon"
            android:text="@string/btnAddPhoto"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            style="@style/BvDH_button"
            android:textSize="18dp"
            android:background="@color/green"
            android:layout_gravity="center_horizontal|bottom|left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/space" />

        <Button
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:text="@string/btnAddTxt"
                    android:id="@+id/btn_Skip" android:textSize="18dp"
                    android:textColor="@android:color/white"
                android:background="@color/red"
                android:drawableTop="@drawable/text_icon"
            android:gravity="center_horizontal|bottom"
                android:paddingTop="40dp"
                android:paddingBottom="20dp"
            style="@style/BvDH_button"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/space" />

    <Space
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space" />


</RelativeLayout>

