<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@android:color/white"
    android:orientation="vertical">

    <EditText
        android:layout_width="345dp"
        android:layout_height="285dp"
        android:hint="Voer hier direct jouw bericht in."
        android:id="@+id/txtView_msg" android:layout_gravity="center_horizontal|top" android:background="#010101"
        android:textColor="#f5f5f5" android:textStyle="bold" android:singleLine="false" android:maxLines="4"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:lineSpacingExtra="-4dp"
        android:clickable="true"
        android:textSize="50dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxWidth="10dp"
        android:gravity="center_horizontal|top" />

    <TextView
        style="@style/textCapsCentre"
        android:text="HOUD ER REKENING MEE DAT ER MAXIMAAL 4 REGELS OP KUNNEN."
        android:id="@+id/textView"
        android:textIsSelectable="false"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/txtView_msg"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom" />


    <TextView
        style="@style/textCentre"
        android:text="De tekst komt er precies hetzelfde uit te zien op het Beeld van Den Haag. "
        android:id="@+id/textView2"
        android:textIsSelectable="false"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        style="@style/textCentre"
        android:text="Tevreden? Bekijk dan je preview!"
        android:id="@+id/textView3"
        android:textIsSelectable="false"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:gravity="center" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Bekijk je preview!"
            android:id="@+id/btnpreview"
        style="@style/BvDH_button"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom" />

</LinearLayout>