<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#010101"
              android:id="@+id/previewlayout"
        >

    <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
            android:id="@+id/ImageViewPreview"
            android:layout_width="345dp"
            android:layout_height="258dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_alignParentRight="true" android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="345dp"
        android:layout_height="258dp"
        android:id="@+id/TextViewPreview"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:background="#010101"
        android:textColor="#f5f5f5" android:textStyle="bold" android:singleLine="false" android:maxLines="4"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:lineSpacingExtra="-4dp"
        android:clickable="true"
        android:textSize="50dp"
        android:padding="10dp"
        android:layout_alignLeft="@+id/ImageViewPreview"
        android:layout_alignTop="@+id/ImageViewPreview"
        android:layout_alignRight="@+id/ImageViewPreview"
        android:layout_alignBottom="@+id/ImageViewPreview"
        android:layout_margin="1dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:text="Wijzig foto"
            android:id="@+id/btnChangePreviewPhoto"
        style="@style/BvDH_button"
        android:drawableTop="@drawable/camera_icon"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:textSize="18dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/BvDH_green"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/btnchangePreviewText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/btnchangePreviewText"
        android:layout_toLeftOf="@+id/space" />

    <Button
        style="@style/BvDH_button"
        android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:text="Wijzig tekst"
            android:id="@+id/btnchangePreviewText"
        android:clickable="true"
        android:drawableTop="@drawable/text_icon"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/BvDH_Rood"
        android:textColor="@android:color/white"
        android:layout_above="@+id/btnSubmitmsgtxt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/space"
        android:textSize="18dp" />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:text="Ik ben tevreden!"
            android:id="@+id/btnSubmitmsgtxt"

        style="@style/BvDH_button"
        android:background="@color/BvDH_paars"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />


</RelativeLayout>