<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background_new"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/bvdh_logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LangSelect"
        android:layout_above="@+id/SplBtn"
        android:layout_alignLeft="@+id/welkom_text"
        android:layout_alignStart="@+id/welkom_text"
        android:layout_marginBottom="23dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nederlands"
            android:id="@+id/nl"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_alignEnd="@+id/introText" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:id="@+id/en"
            android:layout_alignStart="@+id/logo" />
    </RadioGroup>

    <TextView
        style="@style/textCapsCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SplashTextWelcome"
        android:id="@+id/welkom_text"
        android:layout_gravity="center"
        android:gravity="center_horizontal|bottom"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/introText"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

    <TextView
        style="@style/textCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/SplashTextIntro"
        android:id="@+id/introText"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal|top"
        android:padding="10dp"
        android:background="#99000000"
        android:layout_above="@+id/LangSelect"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:id="@+id/SplBtn"
        android:background="@color/green"
        android:padding="10dp"
        style="@style/BvDH_button"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/welkom_text"
        android:layout_alignEnd="@+id/welkom_text"
        android:layout_marginBottom="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SplashTextCheck"
        android:background="#99FFFFFF"
        android:id="@+id/splashCheck"
        android:textColor="@android:color/black"
        android:button="@drawable/btn_check_holo_dark"
        android:textSize="12sp"
        android:checked="false"
        android:paddingLeft="5dp"
        android:radius="5dp"
        android:gravity="center"
        android:paddingRight="15dp"
        android:layout_alignLeft="@+id/introText"
        android:layout_alignStart="@+id/introText"
        android:layout_alignBottom="@+id/SplBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SplashTextInfoBtn"
        android:id="@+id/SplInfoBtn"
        style="@style/BvDH_button"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/LangSelect"
        android:layout_toRightOf="@+id/LangSelect"
        android:layout_marginBottom="30dp"
        android:layout_alignRight="@+id/introText"
        android:layout_alignEnd="@+id/introText" />


</RelativeLayout>