<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_light"

    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/bvdh_logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        style="@style/textCapsCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SplashTextWelcome"
        android:id="@+id/welkom_text"
        android:layout_gravity="center"
        android:gravity="center_horizontal|bottom"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/textCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SplashTextIntro"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal|top"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|top"
        android:layout_below="@+id/welkom_text"
        android:layout_marginTop="20dp" />


</RelativeLayout>